<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinalizeCheckoutViewController" customModule="Shipp" customModuleProvider="target">
            <connections>
                <outlet property="estimatedValueLabel" destination="wdn-HU-UIg" id="9Vg-EZ-j8U"/>
                <outlet property="estimatedValueTitleLabel" destination="0z7-Rl-2Kc" id="lCf-7b-AUi"/>
                <outlet property="feeValueLabel" destination="Vq5-Nk-qLF" id="lcL-1p-VqV"/>
                <outlet property="feeValueTitleLabel" destination="nTZ-e5-5sQ" id="ce1-Yj-20f"/>
                <outlet property="finalizeButton" destination="EI8-12-tqn" id="BfE-an-ZLh"/>
                <outlet property="locationLabel" destination="bSQ-d6-i0O" id="dxt-b7-WdA"/>
                <outlet property="mainScrollView" destination="hee-sL-MHZ" id="4AB-dm-dlo"/>
                <outlet property="paymentTextField" destination="B83-pl-kPZ" id="dQL-Vq-DZK"/>
                <outlet property="paymentView" destination="wDy-pT-XSV" id="1be-US-VvT"/>
                <outlet property="protuctDescriptionLabel" destination="oEy-JX-q5b" id="Qpr-Pd-mJ0"/>
                <outlet property="storeNameLabel" destination="a8b-ED-71T" id="iIN-O9-AhF"/>
                <outlet property="totalEstimatedValueLabel" destination="8bk-nt-MFe" id="ciO-SL-dFC"/>
                <outlet property="totalEstimatedValueTitleLabel" destination="BQb-uv-8z9" id="m8i-SX-Ipn"/>
                <outlet property="userCurrentLocationLabel" destination="JN3-nS-hUN" id="K6y-py-nKX"/>
                <outlet property="userLocationTitleLabel" destination="U73-ox-QC5" id="zbT-Ym-Yhm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-IC-gqX" customClass="DeliveryView" customModule="Shipp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5CB-pk-mKb"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hee-sL-MHZ">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-Ut-ibT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-Yn-T0H">
                                    <rect key="frame" x="16" y="0.0" width="343" height="70"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-mL-ReG">
                                            <rect key="frame" x="0.0" y="16" width="343" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-ED-71T" customClass="TitleLabel" customModule="Shipp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-d6-i0O">
                                                    <rect key="frame" x="0.0" y="24.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yg-6u-sfm">
                                            <rect key="frame" x="0.0" y="69" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="i9g-Xz-hbo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3QT-mL-ReG" secondAttribute="trailing" id="Poe-5w-pCz"/>
                                        <constraint firstAttribute="bottom" secondItem="3yg-6u-sfm" secondAttribute="bottom" id="XoD-bp-W5p"/>
                                        <constraint firstItem="3QT-mL-ReG" firstAttribute="top" secondItem="o8c-Yn-T0H" secondAttribute="top" constant="16" id="hM0-Sp-t2n"/>
                                        <constraint firstAttribute="trailing" secondItem="3yg-6u-sfm" secondAttribute="trailing" id="hSE-M5-uUj"/>
                                        <constraint firstItem="3yg-6u-sfm" firstAttribute="top" secondItem="3QT-mL-ReG" secondAttribute="bottom" constant="8" id="jcb-QJ-hUC"/>
                                        <constraint firstItem="3QT-mL-ReG" firstAttribute="leading" secondItem="o8c-Yn-T0H" secondAttribute="leading" id="lP5-IP-7ET"/>
                                        <constraint firstItem="3yg-6u-sfm" firstAttribute="leading" secondItem="o8c-Yn-T0H" secondAttribute="leading" id="y6j-eO-IEo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu4-Tp-YBK">
                                    <rect key="frame" x="16" y="86" width="343" height="211.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-JX-q5b">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-Rt-v2x">
                                            <rect key="frame" x="0.0" y="36.5" width="334" height="166"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12k-DH-6we">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-Rl-2Kc">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdn-HU-UIg">
                                                            <rect key="frame" x="50" y="0.0" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wdn-HU-UIg" secondAttribute="bottom" id="3eV-Gc-Rk2"/>
                                                        <constraint firstItem="0z7-Rl-2Kc" firstAttribute="leading" secondItem="12k-DH-6we" secondAttribute="leading" id="O5c-t2-fgn"/>
                                                        <constraint firstAttribute="bottom" secondItem="0z7-Rl-2Kc" secondAttribute="bottom" id="eIi-f6-lSu"/>
                                                        <constraint firstAttribute="trailing" secondItem="wdn-HU-UIg" secondAttribute="trailing" id="hVr-MK-Nnw"/>
                                                        <constraint firstItem="0z7-Rl-2Kc" firstAttribute="top" secondItem="12k-DH-6we" secondAttribute="top" id="nOh-Ir-o3p"/>
                                                        <constraint firstItem="wdn-HU-UIg" firstAttribute="top" secondItem="12k-DH-6we" secondAttribute="top" id="rmK-yr-PmA"/>
                                                        <constraint firstItem="wdn-HU-UIg" firstAttribute="leading" secondItem="0z7-Rl-2Kc" secondAttribute="trailing" constant="8" id="y96-X9-gfN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-Mm-eRV">
                                                    <rect key="frame" x="0.0" y="58" width="334" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-e5-5sQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-Nk-qLF">
                                                            <rect key="frame" x="50" y="0.0" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nTZ-e5-5sQ" firstAttribute="leading" secondItem="jJ4-Mm-eRV" secondAttribute="leading" id="2sq-Kc-emo"/>
                                                        <constraint firstAttribute="bottom" secondItem="nTZ-e5-5sQ" secondAttribute="bottom" id="GFa-C0-u9j"/>
                                                        <constraint firstItem="Vq5-Nk-qLF" firstAttribute="top" secondItem="jJ4-Mm-eRV" secondAttribute="top" id="Q1D-uv-JRV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vq5-Nk-qLF" secondAttribute="trailing" id="bJ2-J1-XOM"/>
                                                        <constraint firstItem="Vq5-Nk-qLF" firstAttribute="leading" secondItem="nTZ-e5-5sQ" secondAttribute="trailing" constant="8" id="ksH-Fu-y4j"/>
                                                        <constraint firstItem="nTZ-e5-5sQ" firstAttribute="top" secondItem="jJ4-Mm-eRV" secondAttribute="top" id="nnF-eZ-6R3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vq5-Nk-qLF" secondAttribute="bottom" id="zBf-9w-qC2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-QD-axP">
                                                    <rect key="frame" x="0.0" y="116" width="334" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-uv-8z9">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bk-nt-MFe">
                                                            <rect key="frame" x="50" y="0.0" width="284" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8bk-nt-MFe" secondAttribute="bottom" id="4Kj-kf-76m"/>
                                                        <constraint firstItem="8bk-nt-MFe" firstAttribute="top" secondItem="ypl-QD-axP" secondAttribute="top" id="Din-g7-Ars"/>
                                                        <constraint firstAttribute="bottom" secondItem="BQb-uv-8z9" secondAttribute="bottom" id="QVX-BY-yzx"/>
                                                        <constraint firstItem="BQb-uv-8z9" firstAttribute="leading" secondItem="ypl-QD-axP" secondAttribute="leading" id="iZ4-QD-ScJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="8bk-nt-MFe" secondAttribute="trailing" id="vVc-m7-IPJ"/>
                                                        <constraint firstItem="BQb-uv-8z9" firstAttribute="top" secondItem="ypl-QD-axP" secondAttribute="top" id="vdM-LI-Eqh"/>
                                                        <constraint firstItem="8bk-nt-MFe" firstAttribute="leading" secondItem="BQb-uv-8z9" secondAttribute="trailing" constant="8" id="xdr-2x-2AK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-k2-NKH">
                                            <rect key="frame" x="0.0" y="210.5" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eXf-EL-9YC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ytl-k2-NKH" firstAttribute="leading" secondItem="Mu4-Tp-YBK" secondAttribute="leading" id="1fE-a7-7ZB"/>
                                        <constraint firstItem="M0m-Rt-v2x" firstAttribute="top" secondItem="oEy-JX-q5b" secondAttribute="bottom" constant="16" id="27z-Yq-GCl"/>
                                        <constraint firstItem="oEy-JX-q5b" firstAttribute="leading" secondItem="Mu4-Tp-YBK" secondAttribute="leading" id="331-Z7-XNd"/>
                                        <constraint firstAttribute="bottom" secondItem="Ytl-k2-NKH" secondAttribute="bottom" id="3FG-qj-6aj"/>
                                        <constraint firstAttribute="trailing" secondItem="Ytl-k2-NKH" secondAttribute="trailing" id="AtX-Ad-opK"/>
                                        <constraint firstAttribute="trailing" secondItem="M0m-Rt-v2x" secondAttribute="trailing" constant="9" id="TlM-cd-yuf"/>
                                        <constraint firstItem="M0m-Rt-v2x" firstAttribute="leading" secondItem="Mu4-Tp-YBK" secondAttribute="leading" id="gLy-Xp-AfW"/>
                                        <constraint firstItem="Ytl-k2-NKH" firstAttribute="top" secondItem="M0m-Rt-v2x" secondAttribute="bottom" constant="8" id="h69-dQ-g3d"/>
                                        <constraint firstAttribute="trailing" secondItem="oEy-JX-q5b" secondAttribute="trailing" id="w0O-ad-TWI"/>
                                        <constraint firstItem="oEy-JX-q5b" firstAttribute="top" secondItem="Mu4-Tp-YBK" secondAttribute="top" id="x66-c1-HE7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-12-tqn" customClass="PrimaryButton" customModule="Shipp" customModuleProvider="target">
                                    <rect key="frame" x="16" y="526" width="343" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="PIy-8w-Qfk"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onFinalizeButtonTapped:" destination="-1" eventType="touchUpInside" id="cHP-0N-sEj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U73-ox-QC5">
                                    <rect key="frame" x="16" y="313.5" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-nS-hUN">
                                    <rect key="frame" x="16" y="342" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-vX-0CS">
                                    <rect key="frame" x="16" y="378.5" width="343" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DLC-0s-iGp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-pT-XSV">
                                    <rect key="frame" x="16" y="387.5" width="343" height="45"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B83-pl-kPZ" customClass="SecondaryTextField" customModule="Shipp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B83-pl-kPZ" secondAttribute="bottom" id="gZB-qx-I0j"/>
                                        <constraint firstItem="B83-pl-kPZ" firstAttribute="top" secondItem="wDy-pT-XSV" secondAttribute="top" id="jmm-Dh-mKX"/>
                                        <constraint firstAttribute="height" constant="45" id="npr-9n-O9G"/>
                                        <constraint firstAttribute="trailing" secondItem="B83-pl-kPZ" secondAttribute="trailing" id="oCJ-eW-NFy"/>
                                        <constraint firstItem="B83-pl-kPZ" firstAttribute="leading" secondItem="wDy-pT-XSV" secondAttribute="leading" id="ruo-1g-eQ0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHI-pw-ijw">
                                    <rect key="frame" x="0.0" y="448.5" width="375" height="77.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0lO-vX-0CS" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" constant="16" id="0ZS-FU-HTX"/>
                                <constraint firstItem="EI8-12-tqn" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" constant="16" id="4g1-FX-zZx"/>
                                <constraint firstItem="Mu4-Tp-YBK" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" constant="16" id="6JA-hs-fQu"/>
                                <constraint firstItem="JN3-nS-hUN" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" constant="16" id="6ad-xJ-v6E"/>
                                <constraint firstItem="vHI-pw-ijw" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" id="IFV-4k-peh"/>
                                <constraint firstItem="JN3-nS-hUN" firstAttribute="top" secondItem="U73-ox-QC5" secondAttribute="bottom" constant="8" id="Ktr-pf-UBI"/>
                                <constraint firstAttribute="trailing" secondItem="vHI-pw-ijw" secondAttribute="trailing" id="OPQ-ac-1Vm"/>
                                <constraint firstItem="wDy-pT-XSV" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" constant="16" id="QpN-Jh-8hK"/>
                                <constraint firstAttribute="trailing" secondItem="o8c-Yn-T0H" secondAttribute="trailing" constant="16" id="ROm-9T-coY"/>
                                <constraint firstAttribute="bottom" secondItem="EI8-12-tqn" secondAttribute="bottom" constant="16" id="SGf-UD-q08"/>
                                <constraint firstAttribute="trailing" secondItem="wDy-pT-XSV" secondAttribute="trailing" constant="16" id="URC-JT-5Hy"/>
                                <constraint firstItem="wDy-pT-XSV" firstAttribute="top" secondItem="0lO-vX-0CS" secondAttribute="bottom" constant="8" id="Uar-Nv-cdg"/>
                                <constraint firstAttribute="trailing" secondItem="U73-ox-QC5" secondAttribute="trailing" constant="16" id="V4Q-mb-EGK"/>
                                <constraint firstItem="vHI-pw-ijw" firstAttribute="top" secondItem="wDy-pT-XSV" secondAttribute="bottom" constant="16" id="WNE-U5-ejF"/>
                                <constraint firstAttribute="trailing" secondItem="EI8-12-tqn" secondAttribute="trailing" constant="16" id="e9L-iX-Vb6"/>
                                <constraint firstItem="EI8-12-tqn" firstAttribute="top" secondItem="vHI-pw-ijw" secondAttribute="bottom" id="gwq-FY-VDF"/>
                                <constraint firstItem="Mu4-Tp-YBK" firstAttribute="top" secondItem="o8c-Yn-T0H" secondAttribute="bottom" constant="16" id="hbM-7A-ceQ"/>
                                <constraint firstAttribute="trailing" secondItem="JN3-nS-hUN" secondAttribute="trailing" constant="16" id="jig-xq-efe"/>
                                <constraint firstItem="0lO-vX-0CS" firstAttribute="top" secondItem="JN3-nS-hUN" secondAttribute="bottom" constant="16" id="m1c-qf-9bf"/>
                                <constraint firstItem="o8c-Yn-T0H" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" constant="16" id="mru-9y-uN3"/>
                                <constraint firstAttribute="trailing" secondItem="Mu4-Tp-YBK" secondAttribute="trailing" constant="16" id="otz-nA-SJk"/>
                                <constraint firstItem="U73-ox-QC5" firstAttribute="top" secondItem="Mu4-Tp-YBK" secondAttribute="bottom" constant="16" id="p8i-7a-ZpY"/>
                                <constraint firstAttribute="trailing" secondItem="0lO-vX-0CS" secondAttribute="trailing" constant="16" id="pze-hy-ne6"/>
                                <constraint firstItem="U73-ox-QC5" firstAttribute="leading" secondItem="Jyu-Ut-ibT" secondAttribute="leading" constant="16" id="xpB-YN-Lnz"/>
                                <constraint firstItem="o8c-Yn-T0H" firstAttribute="top" secondItem="Jyu-Ut-ibT" secondAttribute="top" id="z2C-cT-IWi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jyu-Ut-ibT" secondAttribute="trailing" id="Bm4-zU-gOs"/>
                        <constraint firstItem="Jyu-Ut-ibT" firstAttribute="height" secondItem="hee-sL-MHZ" secondAttribute="height" priority="650" id="KKO-Vw-cME"/>
                        <constraint firstItem="Jyu-Ut-ibT" firstAttribute="top" secondItem="hee-sL-MHZ" secondAttribute="top" id="RT7-qi-qom"/>
                        <constraint firstAttribute="bottom" secondItem="Jyu-Ut-ibT" secondAttribute="bottom" id="ZM5-y1-9eV"/>
                        <constraint firstItem="Jyu-Ut-ibT" firstAttribute="leading" secondItem="hee-sL-MHZ" secondAttribute="leading" id="t7n-8S-ErU"/>
                        <constraint firstItem="Jyu-Ut-ibT" firstAttribute="width" secondItem="hee-sL-MHZ" secondAttribute="width" id="u99-IV-zWS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hee-sL-MHZ" secondAttribute="bottom" id="0h5-tu-dGX"/>
                <constraint firstItem="hee-sL-MHZ" firstAttribute="top" secondItem="jdz-IC-gqX" secondAttribute="bottom" id="0tt-PP-F2Z"/>
                <constraint firstItem="hee-sL-MHZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S2R-y4-qPB"/>
                <constraint firstItem="jdz-IC-gqX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hCk-8a-IHp"/>
                <constraint firstItem="jdz-IC-gqX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kEZ-bv-zNh"/>
                <constraint firstItem="jdz-IC-gqX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qeP-0M-GHU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hee-sL-MHZ" secondAttribute="trailing" id="yli-Fd-igJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
