<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="Shipp" customModuleProvider="target">
            <connections>
                <outlet property="finalizeButton" destination="zBA-Uf-ChV" id="fqq-C0-8Dy"/>
                <outlet property="locationLabel" destination="dsy-KA-YEp" id="GIw-tc-zOs"/>
                <outlet property="mainScrollView" destination="TfC-JY-SXy" id="w3C-5v-GHm"/>
                <outlet property="productDescriptionLabel" destination="hY4-Vi-8RG" id="T1M-Dn-aD9"/>
                <outlet property="productTextView" destination="Dif-CS-VvI" id="Yfk-QL-TIx"/>
                <outlet property="productTextViewHeightConstraint" destination="N0U-gd-8gx" id="h7H-P5-VoL"/>
                <outlet property="productTitleLabel" destination="fdo-Qf-rKS" id="L9b-Hv-rbb"/>
                <outlet property="storeNameLabel" destination="eHy-9G-VPw" id="7uU-Dn-quf"/>
                <outlet property="storeView" destination="13S-y5-6eV" id="y0q-5l-GHn"/>
                <outlet property="valueDescriptionLabel" destination="or7-Vw-cIG" id="Q5K-eg-b3r"/>
                <outlet property="valueTextView" destination="ZHO-Nf-6k5" id="oUp-za-hVb"/>
                <outlet property="valueTitleLabel" destination="Ty8-Nt-1vG" id="CsB-EA-fg5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-mA-SFS" customClass="DeliveryView" customModule="Shipp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="i4Q-ht-Ope"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-JY-SXy">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-SA-U8U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13S-y5-6eV">
                                    <rect key="frame" x="16" y="0.0" width="343" height="77"/>
                                    <subviews>
                                        <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="70w-6c-5gs">
                                            <rect key="frame" x="0.0" y="16" width="343" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-9G-VPw" customClass="TitleLabel" customModule="Shipp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-KA-YEp">
                                                    <rect key="frame" x="0.0" y="28" width="343" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lE2-FX-IPf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-vx-6VV">
                                            <rect key="frame" x="0.0" y="76" width="343" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kPp-PH-cRD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bdK-vx-6VV" secondAttribute="trailing" id="1TO-be-chv"/>
                                        <constraint firstAttribute="trailing" secondItem="70w-6c-5gs" secondAttribute="trailing" id="7vv-gT-fnX"/>
                                        <constraint firstItem="70w-6c-5gs" firstAttribute="top" secondItem="13S-y5-6eV" secondAttribute="top" constant="16" id="UPY-7n-skD"/>
                                        <constraint firstItem="bdK-vx-6VV" firstAttribute="top" secondItem="70w-6c-5gs" secondAttribute="bottom" constant="8" id="Xy5-Qp-OWd"/>
                                        <constraint firstItem="70w-6c-5gs" firstAttribute="leading" secondItem="13S-y5-6eV" secondAttribute="leading" id="iss-sr-GHC"/>
                                        <constraint firstAttribute="bottom" secondItem="bdK-vx-6VV" secondAttribute="bottom" id="jV2-dP-ADM"/>
                                        <constraint firstItem="bdK-vx-6VV" firstAttribute="leading" secondItem="13S-y5-6eV" secondAttribute="leading" id="xuv-zh-Vjd"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NBT-X5-T0v">
                                    <rect key="frame" x="16" y="85" width="343" height="117"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-mp-hbi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="117"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cra-sZ-vMv">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Qf-rKS" customClass="TitleLabel" customModule="Shipp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-Vi-8RG">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dif-CS-VvI" customClass="PrimaryTextView" customModule="Shipp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="73" width="343" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="N0U-gd-8gx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXt-wg-tfG">
                                                    <rect key="frame" x="0.0" y="116" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="O7q-4X-WJS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cra-sZ-vMv" firstAttribute="leading" secondItem="3gX-mp-hbi" secondAttribute="leading" id="6Og-Cr-DH8"/>
                                                <constraint firstAttribute="trailing" secondItem="cra-sZ-vMv" secondAttribute="trailing" id="BvA-zf-Cdi"/>
                                                <constraint firstItem="JXt-wg-tfG" firstAttribute="leading" secondItem="3gX-mp-hbi" secondAttribute="leading" id="C7j-0Y-kol"/>
                                                <constraint firstAttribute="trailing" secondItem="Dif-CS-VvI" secondAttribute="trailing" id="EQu-oJ-HAh"/>
                                                <constraint firstItem="Dif-CS-VvI" firstAttribute="top" secondItem="cra-sZ-vMv" secondAttribute="bottom" constant="16" id="aAA-GP-O78"/>
                                                <constraint firstItem="Dif-CS-VvI" firstAttribute="leading" secondItem="3gX-mp-hbi" secondAttribute="leading" id="bou-Od-XeU"/>
                                                <constraint firstItem="cra-sZ-vMv" firstAttribute="top" secondItem="3gX-mp-hbi" secondAttribute="top" constant="8" id="ejL-i3-XkR"/>
                                                <constraint firstAttribute="trailing" secondItem="JXt-wg-tfG" secondAttribute="trailing" id="oZ3-n8-zeI"/>
                                                <constraint firstAttribute="bottom" secondItem="JXt-wg-tfG" secondAttribute="bottom" id="qtR-Jw-yYQ"/>
                                                <constraint firstItem="JXt-wg-tfG" firstAttribute="top" secondItem="Dif-CS-VvI" secondAttribute="bottom" constant="8" id="uDG-Ir-e38"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uFt-3z-ydp">
                                    <rect key="frame" x="16" y="210" width="343" height="117"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-uX-ScW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="117"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jxg-3T-v3h">
                                                    <rect key="frame" x="0.0" y="8" width="343" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-Nt-1vG" customClass="TitleLabel" customModule="Shipp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-Vw-cIG">
                                                            <rect key="frame" x="0.0" y="28.5" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-Nf-6k5" customClass="PrimaryTextView" customModule="Shipp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="73" width="343" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="amA-sa-ZKI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-Mm-lUl">
                                                    <rect key="frame" x="0.0" y="116" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ibt-gu-bqy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZHO-Nf-6k5" firstAttribute="leading" secondItem="sdB-uX-ScW" secondAttribute="leading" id="IcA-Yp-Odd"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ug-Mm-lUl" secondAttribute="trailing" id="Ld0-py-8RO"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHO-Nf-6k5" secondAttribute="trailing" id="Old-Z4-Myu"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ug-Mm-lUl" secondAttribute="bottom" id="Q4p-rs-caK"/>
                                                <constraint firstItem="3Ug-Mm-lUl" firstAttribute="top" secondItem="ZHO-Nf-6k5" secondAttribute="bottom" constant="8" id="RDu-2w-z4T"/>
                                                <constraint firstItem="jxg-3T-v3h" firstAttribute="top" secondItem="sdB-uX-ScW" secondAttribute="top" constant="8" id="Ts5-M9-6FP"/>
                                                <constraint firstItem="ZHO-Nf-6k5" firstAttribute="top" secondItem="jxg-3T-v3h" secondAttribute="bottom" constant="16" id="gfg-3F-jSg"/>
                                                <constraint firstItem="3Ug-Mm-lUl" firstAttribute="leading" secondItem="sdB-uX-ScW" secondAttribute="leading" id="sGq-bA-OWN"/>
                                                <constraint firstAttribute="trailing" secondItem="jxg-3T-v3h" secondAttribute="trailing" id="tz2-FW-Oo0"/>
                                                <constraint firstItem="jxg-3T-v3h" firstAttribute="leading" secondItem="sdB-uX-ScW" secondAttribute="leading" id="uSm-g9-bAq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-C1-cAb">
                                    <rect key="frame" x="0.0" y="343" width="375" height="183"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBA-Uf-ChV" customClass="PrimaryButton" customModule="Shipp" customModuleProvider="target">
                                    <rect key="frame" x="16" y="526" width="343" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="4eR-pi-ifK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="onFinalizeButtonTapped:" destination="-1" eventType="touchUpInside" id="nA3-he-om5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6Ye-C1-cAb" firstAttribute="top" secondItem="uFt-3z-ydp" secondAttribute="bottom" constant="16" id="3s7-iq-G2N"/>
                                <constraint firstAttribute="bottom" secondItem="zBA-Uf-ChV" secondAttribute="bottom" constant="16" id="4Or-dO-LKr"/>
                                <constraint firstItem="6Ye-C1-cAb" firstAttribute="leading" secondItem="Jdp-SA-U8U" secondAttribute="leading" id="AmB-OS-nQv"/>
                                <constraint firstAttribute="trailing" secondItem="zBA-Uf-ChV" secondAttribute="trailing" constant="16" id="CsZ-WZ-prZ"/>
                                <constraint firstAttribute="trailing" secondItem="13S-y5-6eV" secondAttribute="trailing" constant="16" id="FdY-mr-zLF"/>
                                <constraint firstItem="uFt-3z-ydp" firstAttribute="top" secondItem="NBT-X5-T0v" secondAttribute="bottom" constant="8" id="Hez-tf-aaj"/>
                                <constraint firstItem="13S-y5-6eV" firstAttribute="leading" secondItem="Jdp-SA-U8U" secondAttribute="leading" constant="16" id="IF2-6S-25b"/>
                                <constraint firstItem="zBA-Uf-ChV" firstAttribute="leading" secondItem="Jdp-SA-U8U" secondAttribute="leading" constant="16" id="JpE-H4-k8J"/>
                                <constraint firstItem="zBA-Uf-ChV" firstAttribute="top" secondItem="6Ye-C1-cAb" secondAttribute="bottom" id="QJF-sM-NsI"/>
                                <constraint firstItem="13S-y5-6eV" firstAttribute="top" secondItem="Jdp-SA-U8U" secondAttribute="top" id="URD-NO-QIQ"/>
                                <constraint firstAttribute="trailing" secondItem="NBT-X5-T0v" secondAttribute="trailing" constant="16" id="aDi-D8-tRq"/>
                                <constraint firstItem="uFt-3z-ydp" firstAttribute="leading" secondItem="Jdp-SA-U8U" secondAttribute="leading" constant="16" id="bTy-Tn-BSh"/>
                                <constraint firstItem="NBT-X5-T0v" firstAttribute="leading" secondItem="Jdp-SA-U8U" secondAttribute="leading" constant="16" id="el1-sA-FRj"/>
                                <constraint firstAttribute="trailing" secondItem="uFt-3z-ydp" secondAttribute="trailing" constant="16" id="gMj-UW-QqC"/>
                                <constraint firstAttribute="trailing" secondItem="6Ye-C1-cAb" secondAttribute="trailing" id="lVD-pn-wq4"/>
                                <constraint firstItem="NBT-X5-T0v" firstAttribute="top" secondItem="13S-y5-6eV" secondAttribute="bottom" constant="8" id="rrh-Mo-oqj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jdp-SA-U8U" firstAttribute="top" secondItem="TfC-JY-SXy" secondAttribute="top" id="N2F-72-NQf"/>
                        <constraint firstItem="Jdp-SA-U8U" firstAttribute="height" secondItem="TfC-JY-SXy" secondAttribute="height" priority="650" id="Qtc-bW-RaZ"/>
                        <constraint firstItem="Jdp-SA-U8U" firstAttribute="leading" secondItem="TfC-JY-SXy" secondAttribute="leading" id="UUu-8E-zZq"/>
                        <constraint firstAttribute="bottom" secondItem="Jdp-SA-U8U" secondAttribute="bottom" id="WzI-eF-zQ8"/>
                        <constraint firstItem="Jdp-SA-U8U" firstAttribute="width" secondItem="TfC-JY-SXy" secondAttribute="width" id="bWW-ET-pze"/>
                        <constraint firstAttribute="trailing" secondItem="Jdp-SA-U8U" secondAttribute="trailing" id="ffd-5K-7b8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qCs-mA-SFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1Tt-MA-kqp"/>
                <constraint firstItem="TfC-JY-SXy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="B5x-bC-NYY"/>
                <constraint firstItem="TfC-JY-SXy" firstAttribute="top" secondItem="qCs-mA-SFS" secondAttribute="bottom" id="Eym-BZ-ueT"/>
                <constraint firstItem="qCs-mA-SFS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NnV-1d-XhY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TfC-JY-SXy" secondAttribute="bottom" id="Uke-mF-UwB"/>
                <constraint firstItem="qCs-mA-SFS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZFP-h5-W96"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TfC-JY-SXy" secondAttribute="trailing" id="hF1-Zm-pKx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
</document>
